/*GENERAL*/
	body{
		background-color: #fafafa; 
			-webkit-text-size-adjust: 10%; 
			-webkit-font-feature-settings: "kern" 1; 
			-moz-font-feature-settings: "kern" 1; 
			-o-font-feature-settings: "kern" 1; 
			font-feature-settings: "kern" 1; 
			font-kerning: normal; 
			display: flex; 
			min-height: 100vh; 
			flex-direction: column; 
		}

	img.sitetitle{
		object-fit: cover;
		padding: 2%;
	}

	.sitetitle:hover{
		filter: brightness(300%);
	}

/*NAVIGATION*/ 
	.current {
	  background-color: black;
	}

	a.menu-link {
		text-decoration: none;
		color:#ffffff;
		font-weight: bold;
	}

	a.menu-link:hover{
		color:#ffeeff;
		background-color: black;
	}

	a.menu-link:visited:hover {
		color:#ff88ff;
		text-decoration: none;
	}

	.menu-bar {
		color: #ffffff;
		background-color: gray;
		text-align: center;
		font-size: 1.9vw;
		font-family: urw gothic L, avantgard, Optima, Noto CJK,  sans-serif;
		text-decoration: none;
		color: #aaaaaa;

		display: grid;
		  grid-template-columns: 1fr 1fr 1fr /*1fr 1fr*/;
}


/*GENERAL CONTENT*/
	.sitecontent {
		padding-top: 5%;
		padding-left: 10%;
		padding-right: 10%;
		padding-bottom: 7%;
	}

	/*LINKS*/

	a {
		color:#ff88ff;
		text-decoration: none;
	}

	/*TITLES*/
	a.title {
		text-decoration: none;
		color:#000000;
		font-family: urw gothic L, avantgard, Optima, sans-serif;
		font-weight: lighter;
		font-size: 3vw;
	}

	a.title:hover {
		color:#dcdede;
	}

/*INDEX PAGE*/

	.authors-index-grid	{
		display: grid;
		  grid-template-columns: 1fr 1fr;
	}

/*	.authors-index-center {
		text-align: center;
	}*/
	
	.authors-index-container:hover .authors-index-img{
		opacity: 0.3;
	}

	.authors-index-container:hover .authors-index-centered{
		opacity: 1;
	  	cursor:pointer;
	  	color:#ff44ff;
	}

	.authors-index-container:hover .authors-index-centered-pt{
		opacity: 1;
	  	cursor:pointer;
	  	color:#ff44ff;
	}

	.authors-index-container{
		position:relative;
		
		padding-left: 0%;
		padding-right: 5%;
		padding-top: 10%;
		padding-bottom: 10%;
		}

	.authors-index-centered{
		position: absolute;
	  	top: -10%;
	  	left: 0%;
	  	/*transform: translate(-50%, -50%);*/
	  	opacity: 0;
	  	transition: .5s ease;
	  	object-fit: contain;
	  	max-height: 100%;
	  	max-width: 100%;
	  	overflow: hidden;
	  	text-overflow: clip;
	}

	.authors-index-centered-pt{
		position: absolute;
	  	top: 50%;
	  	left: 0%;
	  	/*transform: translate(-50%, -50%);*/
	  	opacity: 0;
	  	transition: .5s ease;
	  	object-fit: contain;
	  	max-height: 100%;
	  	max-width: 100%;
	  	overflow: hidden;
	  	text-overflow: clip;
	}

	.authors-index-centered:hover{
		opacity: 1;
	}

	.authors-index-centered-pt:hover{
		opacity: 1;
	}

	.author-name{
		opacity: 1;
		font-size: 20vh;
	}

	.author-name-pt{
		opacity: 1;
		font-size: 5vh;
		color: black;
	}


	img.authors-index-img {
		max-width: 100%;
	  	object-fit: contain;
	}

	img.authors-index-img:hover {
		opacity: 0.5;
	}

/*TEXT PAGES*/
	/*hover text - chinese-portuguese*/
		.hovertext {
		  position: relative;
		}

		.hovertext:before {
		  content: attr(data-hover);
		  visibility: hidden;
		  opacity: 0;
		  width: 140px;
		  background-color: #313A46;
		  color: #ffffff;
		  text-align: center;
		  border-radius: 5px;
		  padding: 5px 0;
		  transition: opacity .1s ease-in-out;
		  font-size: medium;

		  position: absolute;
		  z-index: 1;
		  left: 0;
		  top: 110%;
		}

		.hovertext:hover:before {
		  opacity: 1;
		  visibility: visible;
		}

		span:hover{
			background-color: rgb(0,200,200);
		}

	/*grid*/

		.grid-container {
			display: grid;
			  grid-template-columns: 3fr 4fr 1fr;
			  padding-left: 10%;
			  padding-right: 10%;
			  padding-top: 0%;
			  padding-bottom: 0%;

		}

		.container{
			position:relative;
			text-align: center;
			padding-left: 5%;
			padding-right: 5%;
			padding-top: 10%;
			padding-bottom: 10%;
		}

		/*.container:hover{
			opacity: 1;
		  	cursor:pointer;
		}*/

	/*LANGUAGE*/
		.chinese {
			font-size: 1.7vw;
			
		}
		.portuguese {
			font-size: 1.43vw;
			padding-left: 15px;
			padding-right: 3%;
			
		}

	.layout-textos {
		display: grid;
		  grid-template-columns: 1fr 1fr 1fr;
		padding-top: 2%;
		padding-left: 2%;
		padding-right: 2%;
	}

	.notas {
		font-size: 1vw;
		background-color: #f4f1ef;
		text-align: right;
		padding-right: 10px;
		padding-left: 10px;
	}

	.previous {
		text-align: left;
	}

	.next {
		text-align: right;
	}

	.home-buttom{
		text-align: center;
	}

	.pdf {
		padding-left: 10%;
		padding-right: 10%;
		text-align: right;
	}

	.tag-link{
		padding-right: 10%;
		padding-left: 10%;
	}

	.glossario{
		padding-right: 10%;
		padding-left: 10%;
	}

/*AUTHORS PAGES*/


	.authors {
		background-color: rgb(230,245,230);
		text-align: center;
	}

	img.author-intro-img {
		position: relative;
	  	top: 50%;
	  	left: -25%;
		min-width: 100%;
		max-height: 100%;
	  	object-fit: cover;
		filter:brightness(300%);
		opacity: 0.5;
	}

	a.lista-textos{
		color:black;
		filter:drop-shadow(1px 1px 1px white);
		max-height: 100%;
		object-fit: scale-down;
	}

	.author-intro{
		position: absolute;
	  	top: 50%;
	  	left: 0%;
		font-size: 1.2vw;
	  	color:black;
	  	
	}

	.author-intro-txt{
		padding-left: 5%;
		padding-right: 5%;
	}

/*SITE FOOTER*/
.sitefooter{
	background-color: grey;
	color:white;
	padding-top: 3%;
	padding-right: 10%;
	padding-left: 10%;
	font-size: 1vw;
}

.sitefooter-grid{
	display: grid;
	  grid-template-columns: 1fr 1fr;
	  padding-bottom: 5%;
}


/*MOBILE*/

@media only screen and (max-width: 600px){

	img.sitetitle{
		width: 50%;
		padding-bottom: 1%;
	}

	.menu-bar {
	color: #ffffff;
	background-color: #dfd9ff;
	text-align: center;
	font-size: 4vw;
	font-family: urw gothic L, avantgard, Optima, sans-serif;
	text-decoration: none;
	color: #aaaaaa;

	display: grid;
	  grid-template-columns: 1fr 1fr 1fr /*1fr 1fr*/;
	}
/*INDEX AUTHORS MOBILES*/
.author-name{
		opacity: 1;
		font-size: 20vmin;
	}

	.author-name-pt{
		opacity: 1;
		font-size: 5vmin;
		color: black;
	}

/*SITE FOOTER MOBILE*/
.sitefooter{
	background-color: grey;
	color:white;
	padding-top: 3%;
	padding-right: 10%;
	padding-left: 10%;
	font-size: 3vw;
}

.sitefooter-grid{
	display: grid;
	  grid-template-columns: 1fr;
	  padding-bottom: 5%;
}
}